<!DOCTYPE html>
  <html>
  <style>
    #page-listing {
      float: left
    }
      table, tr, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    #good {
      background-color: #93FF33;
    }
    #medium {
      background-color: #FF9F33;
    }
  </style>
  <body>
  <ul id = "page-listing">
 <li><a href = "index.html">Home</a></li>
<li><a href = "audit.html">Competitive Audit</a></li>
<li><a href = "wireframe.html">Wireframes</a></li>
<li>Prototype</li>
<li>User Testing</li>
  <table>
    <thead>
    <tr>
        <td>Question</td>
        <td>Typing.com</td>
        <td>Sololearn</td>
        <td>CodeCombat</td>
    </tr>  
    <tr>
       <td>Engagement</td>
  
        <td id = "good">Typing.com is full of bright colours, characters to keep you engaged, 
        and occasionally plays videos with animations and sound effects to keep engagement up. The lessons have multiple ways of using typing to keep things fresh, such as a typewriter type,   
        a drop down type, and a game where you help the website’s mascot jump on platforms by typing the letters in the correct order. 9/10 </td>

        <td id = "medium">Sololearn takes some elements from Duolingo with the way it teaches code, with its “fill in the blank” answers, EXP system, 
        daily streaks and a leaderboard to motivate you to use the website more.  The website has smooth animations after completing lessons, which in my opinion have a kind of "corporate" feeling to them, as if they're too smooth almost. 6/10 </td>
      
        <td id = "medium">CodeCombat lays out its coding challenges in the from of an adventure game to keep people interested. The visuals are not particularly appealing to me 
        but there are customisation options such as being able to choose your hero from a list(although the free ones have the same stats). 5/10 </td> 
</tr>
        <tr>
            <td>Progress Tracking</td>
            <td id = "good">Typing.com keeps track of how well you preform on each level with a star system, awarding them based on your accuracy. It will tell you your typing speed and accuracy at the end of each level. 
            Your dashboard shows how many stars you’ve received and your average typing speed, as well as how many achievements you’ve earned from using the website. 8/10</td>
            <td id = "medium">While you’re following a learning path, each part is broken into sections that build upon eachother. At the end of each module is a quiz to test your knowledge. 
            You can use their AI bot to give you explanations on why your answers were right or wrong, or if you’re stuck on a question. Since the AI is the only form of written feedback, it gives a kind of weird, less connected feeling than if it were written by a human to me. 6/10</td>

            <td id = "good"> CodeCombat is split into dungeons, each with levels focusing on a specific part of coding, such as attacking enemies using strings. Each level cleared will unlock the next one, and 
            they build upon each other. If you make a mistake during the gameplay, it will let you know what you did wrong and how to actually do it. There is also an achievements system to give you more 
            goals to work toward. 7/10 </td>
        </tr>
  <tr>
        <td> User Experience </td>
        <td id = "medium">Typing.com is pretty easy to navigate. Instead of having a dedicated home page, it starts at the lessons page to allow you to access newer levels easier. Feedback is provided when you press the wrong 
        key in a typing section, where a noise, shake effect, and a flash of red appear. The one gripe I had was in the typewriter sections, where if you get 1 letter wrong, it will skip to the next letter, 
        but it will stay on that letter until you type it right, which I found a bit difficult to adjust to and caused more errors than if it were more consistent. 6/10</td>
        <td id = "good">Sololearn is pretty easy to navigate. The lessons contain explanations on how everything works before you have to answer questions relating to it, so it makes things understandable. The interface is 
        quite minimalistic but it works well for keeping your focus on the modules. 7/10</td>
        <td id = "medium"> CodeCombat is pretty easy to use. Navigation is a little weird to me, the dungeons have a lot of levels, so it can be a little overwhelming to find the level you want, but they did mitigate this 
          somewhat with colouring completed levels differently. 6/10</td>
  </tr>
  <tr>
    <td>Total</td>
    <td>23/30</td>
    <td>19/30</td>
    <td>18/30</td>
  </tr>
